# TimeManager

./: .gitignore  README.md  pom.xml
timemanager-common/: pom.xml
timemanager-manager/: pom.xml
timemanager-manager-web/: pom.xml
timemanager-manager-web/src/main/java/com/sherlock/: TimeManagerApplication.java
timemanager-manager/timemanager-manager-dao/: pom.xml
timemanager-manager/timemanager-manager-dto/: pom.xml
timemanager-manager/timemanager-manager-entity/: pom.xml
timemanager-manager/timemanager-manager-entity/sql/version1/create/table/: create_class_group.sql
timemanager-manager/timemanager-manager-entity/src/main/java/org/sherlock/timemanager/manager/entity/: ClassGroup.java  DetailItem.java  EventItem.java  Month.java  User.java
timemanager-manager/timemanager-manager-interface/: pom.xml
